{
    "mcpServers": {
        "local-office-addins-mcp": {
            "command": "func",
            "args": ["start"],
            "cwd": "./azure-functions",
            "env": {},
            "transport": {
                "type": "http",
                "url": "http://localhost:7071/runtime/webhooks/mcp"
            }
        },
        "azure-office-addins-mcp": {
            "transport": {
                "type": "http",
                "url": "https://YOUR_FUNCTION_APP_NAME.azurewebsites.net/runtime/webhooks/mcp",
                "headers": {
                    "x-functions-key": "YOUR_MCP_EXTENSION_SYSTEM_KEY"
                }
            }
        }
    }
}